server {
    listen 80;
    server_name srv10.mikr.us:20267;

    # Logi dla debugowania
    access_log /var/log/nginx/mafapp.access.log;
    error_log /var/log/nginx/mafapp.error.log debug;

    # Przekierowanie wszystkiego oprócz /api do frontendu
    location / {
    #lokalnie zmienić to 2.167 vps mikr.us
        proxy_pass http://192.168.2.167:20267;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Przekierowanie /api do backendu
    #lokalnie zmienić to 2.167 vps mikr.us
    location /api/ {
        proxy_pass http://192.168.2.167:44484/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}